app.name=DarConnect
app.url=http://localhost:8080
app.dev-name=DarConnect Team
app.dev-email=desarrollo@darconnect.com
app.desc=Sistema de gestion de traslados DAR CONNECT
app.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/DarConnect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Brook151
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Google Maps API
google.maps.api.key=AIzaSyCnMvjLL7yq49pHtHputuToXMt9EfGcQ4s
google.maps.api.url=https://maps.googleapis.com/maps/api/distancematrix/json
google.maps.cache.duration=300

# Telegram Api
telegram.bot.token=7900153228:AAHWZURTY2UOXpZdoFOUsE89-1BmdnH3sf4